<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mymall.cn.edu.ayit.my_mall.detail">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <!-- 中间区域 -->
        <FrameLayout
            android:id="@+id/frame_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             >
        </FrameLayout>

    </ScrollView>
    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏"/>
        <Button
            android:id="@+id/add_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加入购物车"/>
    </LinearLayout>
    </FrameLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
