<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mymall.cn.edu.ayit.my_mall.kind_man">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     "/>
            <ImageButton
                android:id="@+id/a"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/b"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="       "/>
            <ImageButton
                android:id="@+id/b"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/c"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="       "/>
            <ImageButton
                android:id="@+id/c"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/d"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="       "/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="            "/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="裤子"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                 "/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卫衣"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                 "/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="羽绒服"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                 "/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
